\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Heteroresistence}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Copy Numbers}{16}{0}{2}
\beamer@sectionintoc {3}{What do we know}{17}{0}{3}
\beamer@sectionintoc {4}{Stochasticity}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{The Ordinary Differential System}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{My Proposed Model}{40}{0}{4}
\beamer@sectionintoc {5}{Discussion}{46}{0}{5}
\beamer@sectionintoc {6}{End}{50}{0}{6}
\beamer@sectionintoc {7}{Bibliography}{51}{0}{7}
