\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\abx@aux@cite{0}{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{8}{Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Heteroresistence}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Heteroresistence}}}
\abx@aux@cite{0}{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\abx@aux@cite{0}{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/10}{Heteroresistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Heteroresistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Copy Numbers}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Copy Numbers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Copy Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Copy Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What do we know}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What do we know}{14}{What do we know}{0}}}
\pgfsyspdfmark {pgfid43}{2577712}{1672319}
\pgfsyspdfmark {pgfid47}{2577712}{1672319}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid51}{2577712}{8462304}
\pgfsyspdfmark {pgfid55}{2577712}{8470638}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stochasticity}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stochasticity}{18}{Stochasticity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{Gardiner1987}
\abx@aux@segm{0}{0}{Gardiner1987}
\@writefile{snm}{\beamer@slide {eq.mastereq}{19}}
\newlabel{eq.mastereq}{{3}{19}{Stochasticity}{eq.mastereq}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{Gardiner1987}
\abx@aux@segm{0}{0}{Gardiner1987}
\@writefile{snm}{\beamer@slide {eq.chemmastereq}{20}}
\newlabel{eq.chemmastereq}{{4}{20}{Stochasticity}{eq.chemmastereq}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Ordinary Differential System}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{The Ordinary Differential System}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid75}{2577712}{4044634}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid79}{2577712}{4488182}
\pgfsyspdfmark {pgfid83}{2577712}{3387178}
\pgfsyspdfmark {pgfid86}{2577712}{3387178}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/26}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\pgfsyspdfmark {pgfid89}{2577712}{3387178}
\pgfsyspdfmark {pgfid92}{2577712}{3387178}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{27/28}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{My Proposed Model}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{My Proposed Model}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{My Proposed Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid96}{2577712}{8549360}
\pgfsyspdfmark {pgfid100}{13518929}{8297819}
\pgfsyspdfmark {pgfid99}{2577712}{8549360}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/31}{My Proposed Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{32}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{End}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{End}{33}{End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{34}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{DD18E5968B35FEC6CD28CFE367AB4A04}
\abx@aux@defaultrefcontext{0}{Andersson2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gardiner1987}{none/global//global/global/global}
\gdef \@abspage@last{34}
