\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\abx@aux@cite{0}{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{12}{Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Heteroresistence}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Heteroresistence}}}
\abx@aux@cite{0}{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\abx@aux@cite{0}{Andersson2019}
\abx@aux@segm{0}{0}{Andersson2019}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/14}{Heteroresistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Heteroresistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{Nicoloff2024}
\abx@aux@segm{0}{0}{Nicoloff2024}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Copy Numbers}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Copy Numbers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Copy Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What do we know}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What do we know}{17}{What do we know}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid110}{2577712}{1672319}
\pgfsyspdfmark {pgfid114}{2577712}{1672319}
\pgfsyspdfmark {pgfid118}{2577712}{1672319}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pgfsyspdfmark {pgfid123}{2577712}{3111521}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid129}{2577712}{2783583}
\pgfsyspdfmark {pgfid135}{2577712}{2783583}
\pgfsyspdfmark {pgfid141}{2577712}{2783583}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\abx@aux@cite{0}{Meiss2017}
\abx@aux@segm{0}{0}{Meiss2017}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stochasticity}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stochasticity}{26}{Stochasticity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{Gardiner1987}
\abx@aux@segm{0}{0}{Gardiner1987}
\@writefile{snm}{\beamer@slide {eq.mastereq}{27}}
\newlabel{eq.mastereq}{{3}{27}{Stochasticity}{eq.mastereq}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{Gardiner1987}
\abx@aux@segm{0}{0}{Gardiner1987}
\@writefile{snm}{\beamer@slide {eq.chemmastereq}{28}}
\newlabel{eq.chemmastereq}{{4}{28}{Stochasticity}{eq.chemmastereq}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid167}{2577712}{4638291}
\pgfsyspdfmark {pgfid170}{2577712}{8549360}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Ordinary Differential System}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{The Ordinary Differential System}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid177}{2577712}{4044634}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid181}{2577712}{4488182}
\pgfsyspdfmark {pgfid185}{2577712}{3387178}
\pgfsyspdfmark {pgfid188}{2577712}{3387178}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/35}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pgfsyspdfmark {pgfid191}{2577712}{3387178}
\pgfsyspdfmark {pgfid194}{2577712}{3387178}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{36/37}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pgfsyspdfmark {pgfid198}{2577712}{2580347}
\pgfsyspdfmark {pgfid201}{2577712}{3720229}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{38/39}{The Ordinary Differential System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{My Proposed Model}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{My Proposed Model}}}
\pgfsyspdfmark {pgfid207}{18740123}{8297819}
\pgfsyspdfmark {pgfid206}{2577712}{2292788}
\pgfsyspdfmark {pgfid213}{18740123}{8297819}
\pgfsyspdfmark {pgfid212}{2577712}{2292788}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/41}{My Proposed Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{42/42}{My Proposed Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{43/43}{My Proposed Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{44/44}{My Proposed Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid222}{2577712}{9532400}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{45/45}{My Proposed Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{46}{Discussion}{0}}}
\pgfsyspdfmark {pgfid226}{2577712}{3357329}
\pgfsyspdfmark {pgfid230}{2577712}{3357329}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{End}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{End}{50}{End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{51}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{51}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{51}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@read@bbl@mdfivesum{5E6AFADF7259059B38143E7A4CDD7C14}
\abx@aux@defaultrefcontext{0}{Andersson2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicoloff2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meiss2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gardiner1987}{none/global//global/global/global}
\gdef \@abspage@last{51}
