[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.latex_build/main.blg'
[47] biber:340> INFO - === Sun May 25, 2025, 22:56:19
[56] Biber.pm:420> INFO - Reading '.latex_build/main.bcf'
[101] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[110] Biber.pm:4463> INFO - Processing section 0
[117] Biber.pm:4654> INFO - Looking for bibtex file 'mscbib.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[293] bibtex.pm:1519> INFO - Found BibTeX data source '/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib'
[318] Biber.pm:1692> INFO - Datamodel validation starting
[318] Biber.pm:1742> INFO - Datamodel validation complete
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[324] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:676> INFO - Writing '.latex_build/main.bbl' with encoding 'UTF-8'
[327] bbl.pm:779> INFO - Output to .latex_build/main.bbl
[327] Biber.pm:131> WARN - Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'groups' invalid in data model - ignoring
[327] Biber.pm:131> WARN - Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'ranking' invalid in data model - ignoring
[328] Biber.pm:131> WARN - Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'readstatus' invalid in data model - ignoring
[328] Biber.pm:131> WARN - Datamodel: book entry 'Gardiner1987' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'creationdate' invalid in data model - ignoring
[328] Biber.pm:131> WARN - Datamodel: book entry 'Gardiner1987' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'priority' invalid in data model - ignoring
[328] Biber.pm:131> WARN - Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Invalid field 'publisher' for entrytype 'article'
[328] Biber.pm:133> INFO - WARNINGS: 6
