% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Andersson2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8e1831ddb4891f0f5aa8c815e8ba25bf}{%
           family={Andersson},
           familyi={A\bibinitperiod},
           given={Dan\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=17cd03512e99337e3bbc38cfa59afeb0}{%
           family={Nicoloff},
           familyi={N\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=8a972e4633629ce3e775e6aa356cee46}{%
           family={Hjort},
           familyi={H\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{33f3a9929dc2eaa379eda4fffb7035d2}
      \strng{fullhash}{33f3a9929dc2eaa379eda4fffb7035d2}
      \strng{fullhashraw}{33f3a9929dc2eaa379eda4fffb7035d2}
      \strng{bibnamehash}{33f3a9929dc2eaa379eda4fffb7035d2}
      \strng{authorbibnamehash}{33f3a9929dc2eaa379eda4fffb7035d2}
      \strng{authornamehash}{33f3a9929dc2eaa379eda4fffb7035d2}
      \strng{authorfullhash}{33f3a9929dc2eaa379eda4fffb7035d2}
      \strng{authorfullhashraw}{33f3a9929dc2eaa379eda4fffb7035d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nature Reviews Microbiology, doi:10.1038/s41579-019-0218-1}
      \field{journaltitle}{Nature Reviews Microbiology}
      \field{month}{6}
      \field{number}{8}
      \field{title}{Mechanisms and Clinical Relevance of Bacterial Heteroresistance}
      \field{volume}{17}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{479\bibrangedash 496}
      \range{pages}{18}
      \keyw{bacterial heteroresistance}
      \warn{\item Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'groups' invalid in data model - ignoring}
      \warn{\item Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'ranking' invalid in data model - ignoring}
      \warn{\item Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'readstatus' invalid in data model - ignoring}
      \warn{\item Datamodel: article entry 'Andersson2019' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{Gardiner1987}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0ac54a9c65531da2288c6224c8bc1bcd}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={Crispin\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{fullhash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{fullhashraw}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{bibnamehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{authorbibnamehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{authornamehash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{authorfullhash}{0ac54a9c65531da2288c6224c8bc1bcd}
      \strng{authorfullhashraw}{0ac54a9c65531da2288c6224c8bc1bcd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Study ed., 2. ed., 6. print}
      \field{series}{Physics and astronomy online library}
      \field{subtitle}{For Physics, Chemistry and the Natural Sciences}
      \field{title}{Handbook of Stochastic Methods}
      \field{year}{1987}
      \field{dateera}{ce}
      \keyw{Fokker-Planck}
      \warn{\item Datamodel: book entry 'Gardiner1987' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'creationdate' invalid in data model - ignoring}
      \warn{\item Datamodel: book entry 'Gardiner1987' (/home/anakin/Dropbox/texmf/bibtex/bib/mscbib.bib): Field 'priority' invalid in data model - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

